{"name":"拉格日记","short_name":"拉格日记","lang":"zh-CN","start_url":"/","display":"standalone","background_color":"#f7f5ee","theme_color":"#f7f5ee","icons":[{"src":"/icon.png","sizes":"192x192","type":"image/png","purpose":"any"}]}
